<!DOCTYPE html>
<html>
	<!-- START OF HEAD -->
	<head>
		<meta name="name" content="SundayZhou's Photography Work">
		<meta name="content" content="A Series of Photo Shoots">
		<meta name="description" content="A website for collecting Sunday Zhou's photography work, from 2019 to present">
		<meta name="author" content="Sunday Zhou">
		<meta name="keywords" content="Photography, Nikon">

		<title>Lists, Tables and Forms</title>
		<link href="styles.css" type="text/css" rel="stylesheet" />
		<!-- link google fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Long+Cang&family=Berkshire+Swash&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@500&display=swap" rel="stylesheet">
		
	</head>
	<!-- END OF HEAD -->

	<!-- START OF BODY -->
	<body>
		<div id="page">
			<!-- navigation bar -->
			<div class="menu-holder">
                <nav id="header-main-menu">
                    <ul class="main-menu ">
						<li>
							<a href="contact.html">Contact</a>
						</li>
						<li>
							<a href="schedule.html">Schedule</a>
						</li>
						<li>
							<a href="equipments.html">Equipments</a>
						</li>
						<li>
							<a href="index.html">About</a>
						</li>
					</ul>
				</nav>
			</div>
			<br>
			<br>

			<!-- main content - equip collection -->
			<h1 class= "center-text"> Shooting Equips </h1>

			<div class="center-mid-4">
				
				<ul>
					<li class="center-text2"> Camera and Lenses</li>
					<br>
					<figure class="equip-pics">
						<img src="img/d750.png" alt="Nikon D750 Camera" class="equip-pics">
						<figcaption>Nikon D750 Camera</figcaption>
					</figure>
					<figure class="equip-pics">
						<img src="img/24-120mm.png" alt="Nikkor 24-120mm Lens" class="equip-pics">
						<figcaption>Nikkor 24-120mm Lens</figcaption>
					</figure>
					<figure class="equip-pics">
						<img src="img/iPhone.png" alt="iPhone X" class="equip-pics">
						<figcaption>iPhone X</figcaption>
					</figure>	

					<br><br><br><br><br><br>
					<li class="center-text2">Editing Softwares</li>
					<br>
					<figure class="icon-pics">
						<img src="img/ps.png" alt="Adobe Photoshop" class="icon-pics">
						<figcaption>Adobe Photoshop</figcaption>
					</figure>
					<figure class="icon-pics">
						<img src="img/vsco.png" alt="VSCO" class="icon-pics">
						<figcaption>VSCO</figcaption>
					</figure>

					<br><br><br>
					<li class="center-text2">Inspiring Websites</li> <br>
					<div class="list">
						<p class="websites"><a href="http://www.diversify.photo/">Diversify</a></p>
						<p class="websites"><a href="https://medium.com/@ilikeVans">Medium</a></p>
						<p class="websites"><a href="https://www.nytimes.com/section/lens">New York Times</a></p>>
						<p class="websites"><a href="https://library.duke.edu/rubenstein/documentaryarts">Duke Library</a></p>
						<p class="websites"><a href="https://www.oursphotomag.com/">Ours</a></p>
						<p class="websites"><a href="http://www.fractionmagazine.com/">Fraction Magazine</a></p>
						<br
					</div>

				</ul>
				<p class="credit">(Complied By Ross Mantle)</p>
			</div>
		</div>
	</body>
	<!-- END OF BODY -->

	<!-- FOOTER -->
	<footer class="footer">
		<div>
			<p> © 2020 </p>
			<div class="socialmedia"> 
				<a href="#">
					<span class="twitter"> <img class= "smlogo" src="img/f081.png"/></span>
				</a> 
				<a href="#">
					<span class="facebook"> <img class= "smlogo" src="img/f082.png"/></span>
				</a> 
				<a href="#">
					<span class="fa"> <img class= "smlogo" src="img/f083.png"/> </span>
				</a> 
			</div>
		</div>
	</footer>
	<!-- END OF FOOTER -->

</html>